upstream app_server {
    server app:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name nginx;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location = /favicon.ico {
      alias /usr/src/app/static/monitor/favicon.ico;
      }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
